<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-4">
          <!-- 1. Tính tổng các số dương trong mảng -->
          <div class="form-group">
            <button class="btn btn-success mb-2" id="btnSumPositive">
              1. Tổng các số dương
            </button>
            <div id="ketQua1" class="alert alert-success"></div>
          </div>
          <!-- 2. Đếm có bao nhiêu số dương trong mảng -->
          <div class="form-group">
            <button class="btn btn-success mb-2" id="btnCountPositiveNum">
              2. Đếm số dương
            </button>
            <div id="ketQua2" class="alert alert-success"></div>
          </div>
          <!-- 3. Tìm số nhỏ nhất trong mảng -->
          <div class="form-group">
            <button class="btn btn-success mb-2" id="btnFindMinNum">
              3. Tìm số nhỏ nhất
            </button>
            <div id="ketQua3" class="alert alert-success"></div>
          </div>
          <!-- 4. Tìm số dương nhỏ nhất trong mảng -->
          <div class="form-group">
            <button class="btn btn-success mb-2" id="btnFindMinPosNum">
              4. Tìm số dương nhỏ nhất
            </button>
            <div id="ketQua4" class="alert alert-success"></div>
          </div>
          <!-- 5. Tìm số chẵn cuối cùng trong mảng -->
          <div class="form-group">
            <button class="btn btn-success mb-2" id="btnFindlastEven">
              5. Tìm số chẵn cuối cùng
            </button>
            <div id="ketQua5" class="alert alert-success"></div>
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <p>Nhập số nguyên:</p>
            <input type="text" id="nhapSo" class="form-control" />
            <button class="btn btn-success mt-2" id="btnThemSo">Thêm số</button>
          </div>
          <div id="ketQua" class="alert alert-success"></div>
        </div>
        <!-- 6. Đổi chỗ 2 giá trị trong mảng -->
        <div class="col-4">
          <div class="form-group">
            <button class="btn btn-success mb-2" id="btnSwap">
              6. Đổi vị trí
            </button>
            <p>Vị trí a</p>
            <input type="text" id="viTriA" class="w-50 form-control" />
            <p>Vị trí b</p>
            <input type="text" id="viTriB" class="w-50 form-control" />
            <div id="ketQua6" class="alert alert-success mt-2"></div>
          </div>
          <!-- 7. Sắp xếp mảng theo thứ tự tăng dần -->
          <div class="form-group">
            <button class="btn btn-success mb-2" id="btnSort">
              7. Sắp xếp theo thứ tự tăng dần
            </button>
            <div id="ketQua7" class="alert alert-success"></div>
          </div>
          <!-- 8. Tìm số nguyên tố đầu tiên trong mảng -->
          <div class="form-group">
            <button class="btn btn-success mb-2" id="btnFindPriNum">
              8. Tìm số nguyên tố đầu tiên
            </button>
            <div id="ketQua8" class="alert alert-success"></div>
          </div>
          <!-- 9. Nhập thêm 1 mảng số thực, tìm xem trong bảng có bao nhiêu số nguyên -->
          <div class="form-group">
            <button class="btn btn-success mb-2" id="btnFindPosNum">
              9. Tìm số nguyên
            </button>
            <div id="ketQua9" class="alert alert-success"></div>
          </div>
          <!-- 10. Số sánh số lượng số dương và số lượng số âm, xem số nào nhiều hơn -->
          <div class="form-group">
            <button class="btn btn-success mb-2" id="btnCompare">
              10. So sánh
            </button>
            <div id="ketQua10" class="alert alert-success"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
